# fmmall

./: fmmall.ipr  pom.xml
api/: pom.xml
api/src/main/java/com/yokau/fmmall/: ApiApplication.java
api/src/main/java/com/yokau/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/yokau/fmmall/controller/: GoodsController.java  IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/yokau/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/yokau/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: banner.txt  logback-spring.xml
api/src/test/java/com/yokau/fmmall/: ApiApplicationTests.java  ProductImgTest.java
api/src/test/java/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/yokau/fmmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  User.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/yokau/fmmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/yokau/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/yokau/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserDao.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/yokau/fmmall/general/: GeneralDao.java
mapper/src/main/resources/: application.yml  mybatis-config.xml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/yokau/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java  UsersService.java
service/src/main/java/com/yokau/fmmall/service/config/: MyPayConfig.java
service/src/main/java/com/yokau/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
service/src/main/java/com/yokau/fmmall/service/job/: OrderTimeoutCheckJob.java
tkmapper/: pom.xml
tkmapper/src/main/java/com/yokau/tkmapper/: TkmapperApplication.java
tkmapper/src/main/java/com/yokau/tkmapper/beans/: Category.java  Orders.java  User.java
tkmapper/src/main/java/com/yokau/tkmapper/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java.1  ProductCommentsMapper.java.1  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java.1  UserLoginHistoryMapper.java  UsersMapper.java
tkmapper/src/main/java/com/yokau/tkmapper/entity/: Category.java.1  IndexImg.java.1  OrderItem.java.1  Orders.java.1  Product.java.1  ProductComments.java  ProductImg.java  ProductParams.java.1  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
tkmapper/src/main/java/com/yokau/tkmapper/general/: GeneralDao.java
tkmapper/src/main/resources/: application.yml
tkmapper/src/main/resources/generator/: generatorConfig.xml
tkmapper/src/test/java/com/yokau/tkmapper/: TkmapperApplicationTests.java
tkmapper/src/test/java/com/yokau/tkmapper/dao/: CategoryDaoTest.java  UserDaoTest.java
